body{
    background-color: beige;
}



/* 1.Flex-Row creating method. */

.Flex-Row{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 10px;
}

.item{
    padding: 20px;
    color: black;
    background-color: red;
    border: 2px solid black;
}

/* 2.Flex-column creating method */


.Flexcolumn{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;;
}

.Column{
    padding: 15px;
    background-color: green;
    border: 2px solid black;

}


/* 3.Grid Row Creating method */

.Grid-Row{
    display: grid;
    grid-template-columns:2fr 1fr 1fr;
    grid-template-rows: 40px 40px 40px;
    gap: 10px;
}

.GridRows{
    
    padding: 10px;
    background-color: brown;
    color: black;
    border: 1px solid black;
}

/* 4.Grid column creating method */

.Grid-Column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 50px 50px;
    gap: 10px;
    font-size: 30px;
    
}



.Gridcolumn1{
    grid-column: 1/2;
    padding: 10px;
    background-color: chocolate;
    border:1px solid black;
    
}

.Gridcolumn2{
    grid-column: 1/2;
    padding: 10px;
    background-color: chocolate;
    border:1px solid black;
}


.Gridcolumn3{
    grid-column: 1/2;
    padding: 10px;
    background-color: chocolate;
    border:1px solid black;
}


.Gridcolumn4{
    grid-column: 1/2;
    padding: 10px;
    background-color: chocolate;
    border:1px solid black;
}

.Gridcolumn5{
    grid-column: 1/2;
    padding: 10px;
    background-color: chocolate;
    border:1px solid black;
}

