<!Doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="Viewport" content="width=device-width,initial-scale=1.0">
<meta name="author" content="S Venkatesa Ram">
<meta name="Keywords" content="Html,Css,javascript,Mediaquerycss">
<meta name="description" content="Css Media Query ">
</head>

<h1>
    Media query
</h1>

<p>Media query --- Apply styles to a webpage based on certain conditions, such as screen size, device orientation, or resolution. Media queries enable responsive design, meaning your website can adjust its layout and appearance depending on the user's device, ensuring optimal usability on desktops, tablets, and mobile devices.</p>

<h2>Max-Width and Min Width Useses</h2>

<div class="Min">Min-Width useses</div><br>

<div class="Max">Max-width useses</div>


<style>

@media(min-width:601px) and (max-width:1000px){
    h1{
        background-color: brown;
        padding: 10px;
        border: 2px solid black;
        font-size: 50px;
    }
    p{
        padding:10px;
        background-color: crimson;
        color: black;
       border: 2px solid black;
        font-size: 30px;
    }
    h2{
        padding: 10px;
        border: 2px solid black;
        background-color: burlywood;
        font-size: 30px;
    }
    .Min ,.Max{
        padding: 15px;
        border: 2px solid black;
        background-color: yellow;
        font-size: 30px;
    }

    body{
        background-color: aqua;
    }

}

@media(min-width:1000px){
    .Min{
        padding: 15px;
        border: 2px solid black;
        background-color: darkgoldenrod;
        font-size: 40px;
        font-weight: bolder;
    }
    body{
        background-color: aquamarine;
    }
}

@media(max-width:600px){
    .Max{
        padding: 15px;
        background-color: darkgoldenrod;
        border: 2px solid black;
        font-size: 30px;
    }

    body{
        background-color: chartreuse;

    }
}

</style>

</html>